D G "gaz_seviyesi" 0 35 "PIN_E2"
D G "__PCM__" 0 415 ""5.007""
D G "__DEVICE__" 0 415 "877"
D G "__DATE__" 0 415 ""28-Oca-24""
D G "__TIME__" 0 415 ""22:57:50"" "Standard Header file for the PIC16F877A device ////////////////"
c L "set_tris_a" 1 5 13 "FUNCTION"
v L "value" 1 28 "int8" `54 
f B "set_tris_a" 1 28 "void(int8 value)" `53 
v L "value" 1 29 "int8" `56 
f B "set_tris_b" 1 29 "void(int8 value)" `55 
v L "value" 1 30 "int8" `58 
f B "set_tris_c" 1 30 "void(int8 value)" `57 
v L "value" 1 31 "int8" `60 
f B "set_tris_d" 1 31 "void(int8 value)" `59 
v L "value" 1 32 "int8" `62 
f B "set_tris_e" 1 32 "void(int8 value)" `61 
f B "get_tris_a" 1 33 "int8()" `63 
f B "get_tris_b" 1 34 "int8()" `64 
f B "get_tris_c" 1 35 "int8()" `65 
f B "get_tris_d" 1 36 "int8()" `66 
f B "get_tris_e" 1 37 "int8()" `67 
v L "value" 1 38 "int8" `69 
f B "output_a" 1 38 "void(int8 value)" `68 
v L "value" 1 39 "int8" `71 
f B "output_b" 1 39 "void(int8 value)" `70 
v L "value" 1 40 "int8" `73 
f B "output_c" 1 40 "void(int8 value)" `72 
v L "value" 1 41 "int8" `75 
f B "output_d" 1 41 "void(int8 value)" `74 
v L "value" 1 42 "int8" `77 
f B "output_e" 1 42 "void(int8 value)" `76 
f B "input_a" 1 43 "int8()" `78 
f B "input_b" 1 44 "int8()" `79 
f B "input_c" 1 45 "int8()" `80 
f B "input_d" 1 46 "int8()" `81 
f B "input_e" 1 47 "int8()" `82 
f B "input_change_a" 1 48 "int8()" `83 
f B "input_change_b" 1 49 "int8()" `84 
f B "input_change_c" 1 50 "int8()" `85 
f B "input_change_d" 1 51 "int8()" `86 
f B "input_change_e" 1 52 "int8()" `87 
v L "pin" 1 53 "int16" `89 
f B "input" 1 53 "int8(int16 pin)" `88 
v L "pin" 1 54 "int16" `91 
f B "input_state" 1 54 "int8(int16 pin)" `90 
v L "pin" 1 55 "int16" `93 
f B "output_low" 1 55 "void(int16 pin)" `92 
v L "pin" 1 56 "int16" `95 
f B "output_high" 1 56 "void(int16 pin)" `94 
v L "pin" 1 57 "int16" `97 
f B "output_toggle" 1 57 "void(int16 pin)" `96 
v L "pin" 1 58 "int16" `99 
v L "level" 1 58 "int8" `100 
f B "output_bit" 1 58 "void(int16 pin,int8 level)" `98 
v L "pin" 1 59 "int16" `102 
f B "output_float" 1 59 "void(int16 pin)" `101 
v L "pin" 1 60 "int16" `104 
f B "output_drive" 1 60 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 64 "40"
d G "PIN_A1" 1 65 "41"
d G "PIN_A2" 1 66 "42"
d G "PIN_A3" 1 67 "43"
d G "PIN_A4" 1 68 "44"
d G "PIN_A5" 1 69 "45"
d G "PIN_B0" 1 71 "48"
d G "PIN_B1" 1 72 "49"
d G "PIN_B2" 1 73 "50"
d G "PIN_B3" 1 74 "51"
d G "PIN_B4" 1 75 "52"
d G "PIN_B5" 1 76 "53"
d G "PIN_B6" 1 77 "54"
d G "PIN_B7" 1 78 "55"
d G "PIN_C0" 1 80 "56"
d G "PIN_C1" 1 81 "57"
d G "PIN_C2" 1 82 "58"
d G "PIN_C3" 1 83 "59"
d G "PIN_C4" 1 84 "60"
d G "PIN_C5" 1 85 "61"
d G "PIN_C6" 1 86 "62"
d G "PIN_C7" 1 87 "63"
d G "PIN_D0" 1 89 "64"
d G "PIN_D1" 1 90 "65"
d G "PIN_D2" 1 91 "66"
d G "PIN_D3" 1 92 "67"
d G "PIN_D4" 1 93 "68"
d G "PIN_D5" 1 94 "69"
d G "PIN_D6" 1 95 "70"
d G "PIN_D7" 1 96 "71"
d G "PIN_E0" 1 98 "72"
d G "PIN_E1" 1 99 "73"
d G "PIN_E2" 1 100 "74"
d G "FALSE" 1 103 "0"
d G "TRUE" 1 104 "1"
d G "BYTE" 1 106 "int8"
d G "BOOLEAN" 1 107 "int1"
d G "getc" 1 109 "getch"
d G "fgetc" 1 110 "getch"
d G "getchar" 1 111 "getch"
d G "putc" 1 112 "putchar"
d G "fputc" 1 113 "putchar"
d G "fgets" 1 114 "gets"
d G "fputs" 1 115 "puts"
c L "output_drive" 1 5 3 "FUNCTION"
f B "restart_cause" 1 120 "int8()" `105 
f B "reset_cpu" 1 121 "void()" `106 
f B "sleep" 1 122 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 124 "3"
d G "WDT_TIMEOUT" 1 125 "11"
d G "MCLR_FROM_SLEEP" 1 126 "19"
d G "MCLR_FROM_RUN" 1 127 "27"
d G "NORMAL_POWER_UP" 1 128 "25"
d G "BROWNOUT_RESTART" 1 129 "26"
c L "sleep" 1 5 5 "FUNCTION"
v L "mode" 1 136 "int8" `109 
f B "setup_timer_0" 1 136 "void(int8 mode)" `108 
v L "value" 1 137 "int8" `111 
f B "set_timer0" 1 137 "void(int8 value)" `110 
f B "get_timer0" 1 138 "int8()" `112 
v L "mode" 1 139 "int8" `114 
v L "prescaler" 1 139 "int8" `115 
f B "setup_counters" 1 139 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 140 "int8" `117 
f B "set_rtcc" 1 140 "void(int8 value)" `116 
f B "get_rtcc" 1 141 "int8()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 143 "0"
d G "T0_EXT_L_TO_H" 1 144 "32"
d G "T0_EXT_H_TO_L" 1 145 "48"
d G "T0_DIV_1" 1 147 "8"
d G "T0_DIV_2" 1 148 "0"
d G "T0_DIV_4" 1 149 "1"
d G "T0_DIV_8" 1 150 "2"
d G "T0_DIV_16" 1 151 "3"
d G "T0_DIV_32" 1 152 "4"
d G "T0_DIV_64" 1 153 "5"
d G "T0_DIV_128" 1 154 "6"
d G "T0_DIV_256" 1 155 "7"
d G "T0_8_BIT" 1 158 "0"
d G "RTCC_INTERNAL" 1 160 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 161 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 162 "48"
d G "RTCC_DIV_1" 1 163 "8"
d G "RTCC_DIV_2" 1 164 "0"
d G "RTCC_DIV_4" 1 165 "1"
d G "RTCC_DIV_8" 1 166 "2"
d G "RTCC_DIV_16" 1 167 "3"
d G "RTCC_DIV_32" 1 168 "4"
d G "RTCC_DIV_64" 1 169 "5"
d G "RTCC_DIV_128" 1 170 "6"
d G "RTCC_DIV_256" 1 171 "7"
d G "RTCC_8_BIT" 1 172 "0"
c L "get_rtcc" 1 5 8 "FUNCTION"
v L "mode" 1 183 "int16" `120 
f B "setup_wdt" 1 183 "void(int16 mode)" `119 
f B "restart_wdt" 1 184 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 187 "8"
d G "WDT_36MS" 1 188 "9"
d G "WDT_72MS" 1 189 "10"
d G "WDT_144MS" 1 190 "11"
d G "WDT_288MS" 1 191 "12"
d G "WDT_576MS" 1 192 "13"
d G "WDT_1152MS" 1 193 "14"
d G "WDT_2304MS" 1 194 "15"
c L "restart_wdt" 1 5 3 "FUNCTION"
v L "mode" 1 200 "int16" `123 
f B "setup_timer_1" 1 200 "void(int16 mode)" `122 
f B "get_timer1" 1 201 "int16()" `124 
v L "value" 1 202 "int16" `126 
f B "set_timer1" 1 202 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 205 "0"
d G "T1_INTERNAL" 1 206 "0x85"
d G "T1_EXTERNAL" 1 207 "0x87"
d G "T1_EXTERNAL_SYNC" 1 208 "0x83"
d G "T1_CLK_OUT" 1 210 "8"
d G "T1_DIV_BY_1" 1 212 "0"
d G "T1_DIV_BY_2" 1 213 "0x10"
d G "T1_DIV_BY_4" 1 214 "0x20"
d G "T1_DIV_BY_8" 1 215 "0x30"
c L "set_timer1" 1 5 3 "FUNCTION"
v L "mode" 1 220 "int8" `128 
v L "period" 1 220 "int8" `129 
v L "postscale" 1 220 "int8" `130 
f B "setup_timer_2" 1 220 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 221 "int8()" `131 
v L "value" 1 222 "int8" `133 
f B "set_timer2" 1 222 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 224 "0"
d G "T2_DIV_BY_1" 1 225 "4"
d G "T2_DIV_BY_4" 1 226 "5"
d G "T2_DIV_BY_16" 1 227 "6"
c L "set_timer2" 1 5 4 "FUNCTION"
v L "mode" 1 233 "int32" `135 
f B "setup_ccp1" 1 233 "void(int32 mode)" `134 
v L "mode" 1 234 "int32" `137 
v L "pwm" 1 234 "int8" `138 
f G "setup_ccp1" 1 234 "void(int32 mode,int8 pwm)" `136 
v L "value" 1 235 "int16" `140 
f B "set_pwm1_duty" 1 235 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 237 "0"
d G "CCP_CAPTURE_FE" 1 238 "4"
d G "CCP_CAPTURE_RE" 1 239 "5"
d G "CCP_CAPTURE_DIV_4" 1 240 "6"
d G "CCP_CAPTURE_DIV_16" 1 241 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 242 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 243 "9"
d G "CCP_COMPARE_INT" 1 244 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 245 "0xB"
d G "CCP_PWM" 1 246 "0xC"
d G "CCP_PWM_PLUS_1" 1 247 "0x1c"
d G "CCP_PWM_PLUS_2" 1 248 "0x2c"
d G "CCP_PWM_PLUS_3" 1 249 "0x3c"
c L "set_pwm1_duty" 1 5 1 "FUNCTION"
v L "mode" 1 255 "int32" `145 
f B "setup_ccp2" 1 255 "void(int32 mode)" `144 
v L "mode" 1 256 "int32" `147 
v L "pwm" 1 256 "int8" `148 
f G "setup_ccp2" 1 256 "void(int32 mode,int8 pwm)" `146 
v L "value" 1 257 "int16" `150 
f B "set_pwm2_duty" 1 257 "void(int16 value)" `149 
c L "set_pwm2_duty" 1 5 5 "FUNCTION"
v L "mode" 1 266 "int8" `155 
f B "setup_psp" 1 266 "void(int8 mode)" `154 
f B "psp_output_full" 1 267 "int8()" `156 
f B "psp_input_full" 1 268 "int8()" `157 
f B "psp_overflow" 1 269 "int8()" `158  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 271 "0x10"
d G "PSP_DISABLED" 1 272 "0"
c L "psp_overflow" 1 5 3 "FUNCTION"
v L "mode" 1 279 "int32" `161 
f B "setup_spi" 1 279 "void(int32 mode)" `160 
v L "value" 1 280 "int8" `163 
f B "spi_write" 1 280 "void(int8 value)" `162 
f B "spi_read" 1 281 "int8()" `164 
v L "value" 1 282 "int8" `166 
f G "spi_read" 1 282 "int8(int8 value)" `165 
f B "spi_data_in" 1 283 "int8()" `167  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 285 "0x00"
d G "SPI_MASTER" 1 286 "0x20"
d G "SPI_SLAVE" 1 287 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 288 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 289 "0x00"
d G "SPI_CLK_DIV_4" 1 290 "0x00"
d G "SPI_CLK_DIV_16" 1 291 "0x01"
d G "SPI_CLK_DIV_64" 1 292 "0x02"
d G "SPI_CLK_T2" 1 293 "0x03"
d G "SPI_SS_DISABLED" 1 294 "0x01"
d G "SPI_XMIT_L_TO_H" 1 296 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 297 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 299 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 300 "0x8000"
d G "SPI_L_TO_H" 1 303 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 304 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 5 2 "FUNCTION"
v L "baud" 1 308 "int32" `169 
f B "setup_uart" 1 308 "void(int32 baud)" `168 
v L "baud" 1 309 "int32" `171 
v L "stream" 1 309 "int8" `172 
f G "setup_uart" 1 309 "void(int32 baud,int8 stream)" `170 
v L "baud" 1 310 "int32" `174 
v L "stream" 1 310 "int8" `175 
v L "clock" 1 310 "int32" `176 
f G "setup_uart" 1 310 "void(int32 baud,int8 stream,int32 clock)" `173 
v L "baud" 1 311 "int32" `178 
f B "set_uart_speed" 1 311 "void(int32 baud)" `177 
v L "baud" 1 312 "int32" `180 
v L "stream" 1 312 "int8" `181 
f G "set_uart_speed" 1 312 "void(int32 baud,int8 stream)" `179 
v L "baud" 1 313 "int32" `183 
v L "stream" 1 313 "int8" `184 
v L "clock" 1 313 "int32" `185 
f G "set_uart_speed" 1 313 "void(int32 baud,int8 stream,int32 clock)" `182  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 317 "2"
d G "UART_DATA" 1 318 "4"
c L "set_uart_speed" 1 5 3 "FUNCTION"
v L "mode" 1 322 "int32" `187 
f B "setup_comparator" 1 322 "void(int32 mode)" `186  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 324 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 325 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 326 "0xbcf05"
d G "NC_NC_NC_NC" 1 327 "0x0ff07"
d G "A0_A3_A1_A2" 1 328 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 329 "0x9ef01"
d G "A0_VR_A1_VR" 1 330 "0x3ff06"
d G "A3_VR_A2_VR" 1 331 "0xcff0e"
d G "CP1_INVERT" 1 332 "0x0000010"
d G "CP2_INVERT" 1 333 "0x0000020"
c L "setup_comparator" 1 5 2 "FUNCTION"
v L "mode" 1 340 "int8" `191 
f B "setup_vref" 1 340 "void(int8 mode)" `190  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 342 "0xa0"
d G "VREF_HIGH" 1 343 "0x80"
d G "VREF_A2" 1 345 "0x40"
c L "setup_vref" 1 5 4 "FUNCTION"
v L "mode" 1 353 "int32" `193 
f B "setup_adc" 1 353 "void(int32 mode)" `192 
f B "read_adc" 1 354 "int8()" `194 
v L "mode" 1 355 "int8" `196 
f G "read_adc" 1 355 "int8(int8 mode)" `195 
f G "read_adc" 1 356 "int16()" `197 
v L "mode" 1 357 "int8" `199 
f G "read_adc" 1 357 "int16(int8 mode)" `198 
f B "adc_done" 1 358 "int8()" `200  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 360 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 361 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 362 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 363 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 364 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 365 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 366 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 367 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 5 1 "FUNCTION"
v L "setting" 1 370 "int8" `202 
f B "setup_adc_ports" 1 370 "void(int8 setting)" `201 
v L "channel" 1 371 "int8" `204 
f B "set_adc_channel" 1 371 "void(int8 channel)" `203  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 373 "7" "None"
d G "ALL_ANALOG" 1 374 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 375 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 376 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 377 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 378 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 379 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 380 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 382 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 383 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 384 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 385 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 386 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 387 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 388 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 389 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 390 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 391 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 392 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 393 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 394 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 395 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 396 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 397 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 398 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 399 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 400 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 403 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 404 "1"
d G "ADC_READ_ONLY" 1 405 "6"
c L "set_adc_channel" 1 5 3 "FUNCTION"
v L "x" 1 411 "sint8" `206 
f B "abs" 1 411 "sint8(sint8 x)" `205 
v L "x" 1 412 "sint16" `208 
f G "abs" 1 412 "sint16(sint16 x)" `207 
v L "x" 1 413 "sint32" `210 
f G "abs" 1 413 "sint32(sint32 x)" `209 
v L "x" 1 414 "float" `212 
f G "abs" 1 414 "float(float x)" `211 
v L "??65535" 1 415 "int8" `214 
v L "??65535" 1 415 "int8" `215 
f B "_mul" 1 415 "int16(int8 ,int8 )" `213 
v L "??65535" 1 416 "sint8" `214 
v L "??65535" 1 416 "sint8" `218 
f G "_mul" 1 416 "sint16(sint8 ,sint8 )" `216 
v L "??65535" 1 417 "int16" `214 
v L "??65535" 1 417 "int16" `221 
f G "_mul" 1 417 "int32(int16 ,int16 )" `219 
v L "??65535" 1 418 "sint16" `214 
v L "??65535" 1 418 "sint16" `224 
f G "_mul" 1 418 "sint32(sint16 ,sint16 )" `222  "Memory Manipulation Prototypes:"
v L "bank" 1 421 "int8" `226 
v L "offset" 1 421 "int8" `227 
f B "read_bank" 1 421 "int8(int8 bank,int8 offset)" `225 
v L "bank" 1 422 "int8" `229 
v L "offset" 1 422 "int8" `230 
v L "value" 1 422 "int8" `231 
f B "write_bank" 1 422 "void(int8 bank,int8 offset,int8 value)" `228 
v L "dest" 1 423 "*int8" `233 
v L "src" 1 423 "*int8" `234 
f B "strcpy" 1 423 "void(*int8 dest,*int8 src)" `232 
v L "dest" 1 424 "*int8" `236 
v L "src" 1 424 "*int8" `237 
f B "strcopy" 1 424 "void(*int8 dest,*int8 src)" `235 
v L "destination" 1 425 "*int8" `239 
v L "value" 1 425 "int8" `240 
v L "num" 1 425 "int16" `241 
f B "memset" 1 425 "void(*int8 destination,int8 value,int16 num)" `238 
v L "destination" 1 426 "*int8" `243 
v L "source" 1 426 "*int8" `244 
v L "num" 1 426 "int16" `245 
f B "memcpy" 1 426 "void(*int8 destination,*int8 source,int16 num)" `242  "String Prototypes:"
v L "cvalue" 1 429 "int8" `247 
f B "toupper" 1 429 "int8(int8 cvalue)" `246 
v L "cvalue" 1 430 "int8" `249 
f B "tolower" 1 430 "int8(int8 cvalue)" `248 
v L "string" 1 431 "*int8" `251 
v L "cstring" 1 431 "*int8" `252 
f B "sprintf" 1 431 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `250  "Data Manipulators Prototypes:"
v L "address" 1 434 "*int8" `255 
v L "bytes" 1 434 "int8" `256 
v L "value" 1 434 "int8" `257 
f B "shift_left" 1 434 "int8(*int8 address,int8 bytes,int8 value)" `254 
v L "address" 1 435 "*int8" `259 
v L "bytes" 1 435 "int8" `260 
v L "value" 1 435 "int8" `261 
f B "shift_right" 1 435 "int8(*int8 address,int8 bytes,int8 value)" `258 
v L "address" 1 436 "*int8" `263 
v L "bytes" 1 436 "int8" `264 
f B "rotate_left" 1 436 "void(*int8 address,int8 bytes)" `262 
v L "address" 1 437 "*int8" `266 
v L "bytes" 1 437 "int8" `267 
f B "rotate_right" 1 437 "void(*int8 address,int8 bytes)" `265 
v L "value" 1 438 "int8" `269 
f B "swap" 1 438 "void(int8 value)" `268 
v L "var" 1 439 "int16" `271 
v L "offset" 1 439 "int8" `272 
f B "make8" 1 439 "int8(int16 var,int8 offset)" `270 
v L "var" 1 440 "int32" `271 
v L "offset" 1 440 "int8" `275 
f G "make8" 1 440 "int8(int32 var,int8 offset)" `273 
v L "varhigh" 1 441 "int8" `277 
v L "varlow" 1 441 "int8" `278 
f B "make16" 1 441 "int16(int8 varhigh,int8 varlow)" `276 
v L "var1" 1 442 "int16" `280 
f B "make32" 1 442 "int32(int16 var1)" `279 
v L "var1" 1 443 "int16" `282 
v L "var2" 1 443 "int16" `283 
f G "make32" 1 443 "int32(int16 var1,int16 var2)" `281 
v L "var1" 1 444 "int16" `282 
v L "var2" 1 444 "int8" `286 
f G "make32" 1 444 "int32(int16 var1,int8 var2)" `284 
v L "var1" 1 445 "int16" `288 
v L "var2" 1 445 "int8" `289 
v L "var3" 1 445 "int8" `290 
f G "make32" 1 445 "int32(int16 var1,int8 var2,int8 var3)" `287 
v L "var1" 1 446 "int8" `292 
f G "make32" 1 446 "int32(int8 var1)" `291 
v L "var1" 1 447 "int8" `282 
v L "var2" 1 447 "int8" `295 
f G "make32" 1 447 "int32(int8 var1,int8 var2)" `293 
v L "var1" 1 448 "int8" `288 
v L "var2" 1 448 "int8" `289 
v L "var3" 1 448 "int8" `299 
f G "make32" 1 448 "int32(int8 var1,int8 var2,int8 var3)" `296 
v L "var1" 1 449 "int8" `301 
v L "var2" 1 449 "int8" `302 
v L "var3" 1 449 "int8" `303 
v L "var4" 1 449 "int8" `304 
f G "make32" 1 449 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `300 
v L "var1" 1 450 "int8" `282 
v L "var2" 1 450 "int16" `307 
f G "make32" 1 450 "int32(int8 var1,int16 var2)" `305 
v L "var1" 1 451 "int8" `288 
v L "var2" 1 451 "int16" `289 
v L "var3" 1 451 "int8" `311 
f G "make32" 1 451 "int32(int8 var1,int16 var2,int8 var3)" `308 
v L "var1" 1 452 "int8" `288 
v L "var2" 1 452 "int8" `289 
v L "var3" 1 452 "int16" `315 
f G "make32" 1 452 "int32(int8 var1,int8 var2,int16 var3)" `312 
v L "var" 1 453 "int8" `317 
v L "bit" 1 453 "int8" `318 
f B "bit_set" 1 453 "void(int8 var,int8 bit)" `316 
v L "var" 1 454 "int16" `317 
v L "bit" 1 454 "int8" `321 
f G "bit_set" 1 454 "void(int16 var,int8 bit)" `319 
v L "var" 1 455 "int32" `317 
v L "bit" 1 455 "int8" `324 
f G "bit_set" 1 455 "void(int32 var,int8 bit)" `322 
v L "var" 1 456 "int8" `326 
v L "bit" 1 456 "int8" `327 
f B "bit_clear" 1 456 "void(int8 var,int8 bit)" `325 
v L "var" 1 457 "int16" `326 
v L "bit" 1 457 "int8" `330 
f G "bit_clear" 1 457 "void(int16 var,int8 bit)" `328 
v L "var" 1 458 "int32" `326 
v L "bit" 1 458 "int8" `333 
f G "bit_clear" 1 458 "void(int32 var,int8 bit)" `331 
v L "var" 1 459 "int8" `335 
v L "bit" 1 459 "int8" `336 
f B "bit_test" 1 459 "int8(int8 var,int8 bit)" `334 
v L "var" 1 460 "int16" `335 
v L "bit" 1 460 "int8" `339 
f G "bit_test" 1 460 "int8(int16 var,int8 bit)" `337 
v L "var" 1 461 "int32" `335 
v L "bit" 1 461 "int8" `342 
f G "bit_test" 1 461 "int8(int32 var,int8 bit)" `340  "#use delay() Prototypes:"
v L "count" 1 464 "int8" `344 
f B "delay_cycles" 1 464 "void(int8 count)" `343 
v L "time" 1 465 "int16" `346 
f B "delay_ms" 1 465 "void(int16 time)" `345 
v L "time" 1 466 "int16" `348 
f B "delay_us" 1 466 "void(int16 time)" `347  "#use rs232() Prototypes:"
v L "cdata" 1 469 "int8" `350 
f B "putchar" 1 469 "void(int8 cdata)" `349 
v L "cdata" 1 470 "int8" `352 
v L "stream" 1 470 "int8" `353 
f G "putchar" 1 470 "void(int8 cdata,int8 stream)" `351 
v L "string" 1 471 "*int8" `355 
f B "puts" 1 471 "void(*int8 string)" `354 
v L "string" 1 472 "*int8" `357 
v L "stream" 1 472 "int8" `358 
f G "puts" 1 472 "void(*int8 string,int8 stream)" `356 
f B "getch" 1 473 "int8()" `359 
v L "stream" 1 474 "int8" `361 
f G "getch" 1 474 "int8(int8 stream)" `360 
v L "string" 1 475 "*int8" `363 
f B "gets" 1 475 "void(*int8 string)" `362 
v L "string" 1 476 "*int8" `365 
v L "stream" 1 476 "int8" `366 
f G "gets" 1 476 "void(*int8 string,int8 stream)" `364 
f B "kbhit" 1 477 "int8()" `367 
v L "stream" 1 478 "int8" `369 
f G "kbhit" 1 478 "int8(int8 stream)" `368 
v L "string" 1 479 "*int8" `371 
f B "printf" 1 479 "void(*int8 string,*int8 _VA_LIST)" `370 
v L "stream" 1 480 "int8" `374 
v L "string" 1 480 "*int8" `375 
f B "fprintf" 1 480 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `373 
f B "putc_send" 1 481 "void()" `377 
v L "stream" 1 482 "int8" `379 
f B "fputc_send" 1 482 "void(int8 stream)" `378 
f B "rcv_buffer_full" 1 483 "int8()" `380 
v L "stream" 1 484 "int8" `382 
f G "rcv_buffer_full" 1 484 "int8(int8 stream)" `381 
f B "rcv_buffer_bytes" 1 485 "int16()" `383 
v L "stream" 1 486 "int8" `385 
f G "rcv_buffer_bytes" 1 486 "int16(int8 stream)" `384 
f B "tx_buffer_full" 1 487 "int8()" `386 
v L "stream" 1 488 "int8" `388 
f G "tx_buffer_full" 1 488 "int8(int8 stream)" `387 
f B "tx_buffer_bytes" 1 489 "int16()" `389 
v L "stream" 1 490 "int8" `391 
f G "tx_buffer_bytes" 1 490 "int16(int8 stream)" `390  "#use i2c() Prototypes:"
f B "i2c_read" 1 493 "int8()" `392 
v L "stream" 1 494 "int8" `394 
f G "i2c_read" 1 494 "int8(int8 stream)" `393 
v L "stream" 1 495 "int8" `396 
v L "ack" 1 495 "int8" `397 
f G "i2c_read" 1 495 "int8(int8 stream,int8 ack)" `395 
v L "data" 1 496 "int8" `399 
f B "i2c_write" 1 496 "int8(int8 data)" `398 
v L "stream" 1 497 "int8" `401 
v L "data" 1 497 "int8" `402 
f G "i2c_write" 1 497 "int8(int8 stream,int8 data)" `400 
f B "i2c_start" 1 498 "void()" `403 
v L "stream" 1 499 "int8" `405 
f G "i2c_start" 1 499 "void(int8 stream)" `404 
v L "stream" 1 500 "int8" `407 
v L "restart" 1 500 "int8" `408 
f G "i2c_start" 1 500 "void(int8 stream,int8 restart)" `406 
f B "i2c_stop" 1 501 "void()" `409 
v L "stream" 1 502 "int8" `411 
f G "i2c_stop" 1 502 "void(int8 stream)" `410 
f B "i2c_isr_state" 1 503 "int8()" `412 
v L "addr" 1 504 "int8" `414 
f B "i2c_slaveaddr" 1 504 "void(int8 addr)" `413 
v L "stream" 1 505 "int8" `416 
v L "addr" 1 505 "int8" `417 
f G "i2c_slaveaddr" 1 505 "void(int8 stream,int8 addr)" `415 
f B "i2c_poll" 1 506 "int8()" `418 
v L "stream" 1 507 "int8" `420 
f G "i2c_poll" 1 507 "int8(int8 stream)" `419 
v L "baud" 1 508 "int32" `422 
f B "i2c_init" 1 508 "void(int32 baud)" `421 
v L "stream" 1 509 "int8" `424 
v L "baud" 1 509 "int32" `425 
f G "i2c_init" 1 509 "void(int8 stream,int32 baud)" `423  "#use spi() Prototypes:"
f B "spi_xfer" 1 512 "int8()" `426 
f G "spi_xfer" 1 513 "int16()" `427 
f G "spi_xfer" 1 514 "int32()" `428 
v L "data" 1 515 "int8" `430 
f G "spi_xfer" 1 515 "int8(int8 data)" `429 
v L "data" 1 516 "int16" `432 
f G "spi_xfer" 1 516 "int16(int16 data)" `431 
v L "data" 1 517 "int32" `434 
f G "spi_xfer" 1 517 "int32(int32 data)" `433 
v L "stream" 1 518 "int8" `436 
v L "data" 1 518 "int8" `437 
f G "spi_xfer" 1 518 "int8(int8 stream,int8 data)" `435 
v L "stream" 1 519 "int8" `436 
v L "data" 1 519 "int16" `440 
f G "spi_xfer" 1 519 "int16(int8 stream,int16 data)" `438 
v L "stream" 1 520 "int8" `436 
v L "data" 1 520 "int32" `443 
f G "spi_xfer" 1 520 "int32(int8 stream,int32 data)" `441 
v L "stream" 1 521 "int8" `445 
v L "data" 1 521 "int8" `446 
v L "bits" 1 521 "int8" `447 
f G "spi_xfer" 1 521 "int8(int8 stream,int8 data,int8 bits)" `444 
v L "stream" 1 522 "int8" `445 
v L "data" 1 522 "int16" `446 
v L "bits" 1 522 "int8" `451 
f G "spi_xfer" 1 522 "int16(int8 stream,int16 data,int8 bits)" `448 
v L "stream" 1 523 "int8" `445 
v L "data" 1 523 "int32" `446 
v L "bits" 1 523 "int8" `455 
f G "spi_xfer" 1 523 "int32(int8 stream,int32 data,int8 bits)" `452 
v L "baud" 1 524 "int32" `457 
f B "spi_init" 1 524 "void(int32 baud)" `456 
v L "stream" 1 525 "int8" `459 
v L "baud" 1 525 "int32" `460 
f G "spi_init" 1 525 "void(int8 stream,int32 baud)" `458 
v L "baud" 1 526 "int32" `462 
f B "spi_speed" 1 526 "void(int32 baud)" `461 
v L "stream" 1 527 "int8" `464 
v L "baud" 1 527 "int32" `465 
f G "spi_speed" 1 527 "void(int8 stream,int32 baud)" `463 
v L "stream" 1 528 "int8" `467 
v L "baud" 1 528 "int32" `468 
v L "clock" 1 528 "int32" `469 
f G "spi_speed" 1 528 "void(int8 stream,int32 baud,int32 clock)" `466 
v L "data" 1 529 "int8" `471 
f B "spi_prewrite" 1 529 "void(int8 data)" `470 
v L "data" 1 530 "int16" `473 
f G "spi_prewrite" 1 530 "void(int16 data)" `472 
v L "data" 1 531 "int32" `475 
f G "spi_prewrite" 1 531 "void(int32 data)" `474 
v L "??65535" 1 532 "int8" `477 
v L "data" 1 532 "int8" `478 
f G "spi_prewrite" 1 532 "void(int8 ,int8 data)" `476 
v L "??65535" 1 533 "int8" `477 
v L "data" 1 533 "int16" `481 
f G "spi_prewrite" 1 533 "void(int8 ,int16 data)" `479 
v L "??65535" 1 534 "int8" `477 
v L "data" 1 534 "int32" `484 
f G "spi_prewrite" 1 534 "void(int8 ,int32 data)" `482 
f B "spi_xfer_in" 1 535 "int8()" `485 
f G "spi_xfer_in" 1 536 "int16()" `486 
f G "spi_xfer_in" 1 537 "int32()" `487 
v L "bits" 1 538 "int8" `489 
f G "spi_xfer_in" 1 538 "int8(int8 bits)" `488 
v L "bits" 1 539 "int8" `491 
f G "spi_xfer_in" 1 539 "int16(int8 bits)" `490 
v L "bits" 1 540 "int8" `493 
f G "spi_xfer_in" 1 540 "int32(int8 bits)" `492 
v L "stream" 1 541 "int8" `495 
v L "bits" 1 541 "int8" `496 
f G "spi_xfer_in" 1 541 "int8(int8 stream,int8 bits)" `494 
v L "stream" 1 542 "int8" `495 
v L "bits" 1 542 "int8" `499 
f G "spi_xfer_in" 1 542 "int16(int8 stream,int8 bits)" `497 
v L "stream" 1 543 "int8" `495 
v L "bits" 1 543 "int8" `502 
f G "spi_xfer_in" 1 543 "int32(int8 stream,int8 bits)" `500  "#use rtos() Prototypes:"
f B "rtos_run" 1 546 "void()" `503 
f B "rtos_yield" 1 547 "void()" `504 
v L "task" 1 548 "int8" `506 
f B "rtos_enable" 1 548 "void(int8 task)" `505 
v L "task" 1 549 "int8" `508 
f B "rtos_disable" 1 549 "void(int8 task)" `507 
f B "rtos_terminate" 1 550 "void()" `509 
v L "flag" 1 551 "int8" `511 
f B "rtos_await" 1 551 "void(int8 flag)" `510 
v L "sem" 1 552 "int8" `513 
f B "rtos_wait" 1 552 "void(int8 sem)" `512 
v L "sem" 1 553 "int8" `515 
f B "rtos_signal" 1 553 "void(int8 sem)" `514 
v L "task" 1 554 "int8" `517 
v L "msg" 1 554 "int8" `518 
f B "rtos_msg_send" 1 554 "void(int8 task,int8 msg)" `516 
f B "rtos_msg_read" 1 555 "int8()" `519 
f B "rtos_msg_poll" 1 556 "int8()" `520 
v L "task" 1 557 "int8" `522 
f B "rtos_overrun" 1 557 "int8(int8 task)" `521 
v L "task" 1 558 "int8" `524 
v L "stat" 1 558 "*int8" `525 
f B "rtos_stats" 1 558 "void(int8 task,*int8 stat)" `523  "#use timer() Prototypes:"
f B "get_ticks" 1 561 "int8()" `526 
f G "get_ticks" 1 562 "int16()" `527 
f G "get_ticks" 1 563 "int32()" `528 
v L "stream" 1 564 "int8" `530 
f G "get_ticks" 1 564 "int8(int8 stream)" `529 
v L "stream" 1 565 "int8" `532 
f G "get_ticks" 1 565 "int16(int8 stream)" `531 
v L "stream" 1 566 "int8" `534 
f G "get_ticks" 1 566 "int32(int8 stream)" `533 
v L "value" 1 567 "int8" `536 
f B "set_ticks" 1 567 "void(int8 value)" `535 
v L "value" 1 568 "int16" `538 
f G "set_ticks" 1 568 "void(int16 value)" `537 
v L "value" 1 569 "int32" `540 
f G "set_ticks" 1 569 "void(int32 value)" `539 
v L "stream" 1 570 "int8" `542 
v L "value" 1 570 "int8" `543 
f G "set_ticks" 1 570 "void(int8 stream,int8 value)" `541 
v L "stream" 1 571 "int8" `542 
v L "value" 1 571 "int16" `546 
f G "set_ticks" 1 571 "void(int8 stream,int16 value)" `544 
v L "stream" 1 572 "int8" `542 
v L "value" 1 572 "int32" `549 
f G "set_ticks" 1 572 "void(int8 stream,int32 value)" `547  "#use pwm() Prototypes:"
f B "pwm_on" 1 575 "void()" `550 
v L "stream" 1 576 "int8" `552 
f G "pwm_on" 1 576 "void(int8 stream)" `551 
f B "pwm_off" 1 577 "void()" `553 
v L "stream" 1 578 "int8" `555 
f G "pwm_off" 1 578 "void(int8 stream)" `554 
v L "duty" 1 579 "int16" `557 
f B "pwm_set_duty" 1 579 "void(int16 duty)" `556 
v L "stream" 1 580 "int8" `559 
v L "duty" 1 580 "int16" `560 
f G "pwm_set_duty" 1 580 "void(int8 stream,int16 duty)" `558 
v L "percent" 1 581 "int16" `562 
f B "pwm_set_duty_percent" 1 581 "void(int16 percent)" `561 
v L "stream" 1 582 "int8" `564 
v L "percent" 1 582 "int16" `565 
f G "pwm_set_duty_percent" 1 582 "void(int8 stream,int16 percent)" `563 
v L "frequency" 1 583 "int32" `567 
f B "pwm_set_frequency" 1 583 "void(int32 frequency)" `566 
v L "stream" 1 584 "int8" `569 
v L "frequency" 1 584 "int32" `570 
f G "pwm_set_frequency" 1 584 "void(int8 stream,int32 frequency)" `568  "#use capture() Prototypes:"
f B "get_capture_time" 1 587 "int16()" `571 
v L "stream" 1 588 "int8" `573 
f G "get_capture_time" 1 588 "int16(int8 stream)" `572 
f B "get_capture_event" 1 589 "int8()" `574 
v L "stream" 1 590 "int8" `576 
f G "get_capture_event" 1 590 "int8(int8 stream)" `575  "Enviroment Prototypes:"
c L "get_capture_event" 1 5 2 "FUNCTION"
v L "address" 1 603 "int16" `578 
f B "goto_address" 1 603 "void(int16 address)" `577 
v L "label" 1 604 "int16" `580 
f B "label_address" 1 604 "int16(int16 label)" `579  "Program Memory Prototypes:"
v L "address" 1 607 "int16" `582 
v L "dataptr" 1 607 "*int8" `583 
v L "count" 1 607 "int16" `584 
f B "read_program_memory" 1 607 "void(int16 address,*int8 dataptr,int16 count)" `581 
v L "address" 1 608 "int16" `586 
f B "read_program_eeprom" 1 608 "int16(int16 address)" `585 
v L "address" 1 609 "int16" `588 
f B "erase_program_eeprom" 1 609 "void(int16 address)" `587 
v L "address" 1 610 "int16" `590 
v L "dataptr" 1 610 "*int8" `591 
v L "count" 1 610 "int16" `592 
f B "write_program_memory" 1 610 "void(int16 address,*int8 dataptr,int16 count)" `589 
v L "address" 1 611 "int16" `594 
v L "data" 1 611 "int16" `595 
f B "write_program_eeprom" 1 611 "void(int16 address,int16 data)" `593  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 616 "int16" `596 
v L "address" 1 621 "__EEADDRESS__" `598 
f B "read_eeprom" 1 621 "int8(__EEADDRESS__ address)" `597 
v L "address" 1 622 "__EEADDRESS__" `600 
v L "value" 1 622 "int8" `601 
f B "write_eeprom" 1 622 "void(__EEADDRESS__ address,int8 value)" `599  "INT"
c L "write_eeprom" 1 5 4 "FUNCTION"
v L "interrupt" 1 629 "int32" `603 
f B "enable_interrupts" 1 629 "void(int32 interrupt)" `602 
v L "interrupt" 1 630 "int32" `605 
f B "disable_interrupts" 1 630 "void(int32 interrupt)" `604 
v L "interrupt" 1 631 "int32" `607 
f B "clear_interrupt" 1 631 "void(int32 interrupt)" `606 
v L "interrupt" 1 632 "int32" `609 
f B "interrupt_active" 1 632 "int8(int32 interrupt)" `608 
v L "source" 1 633 "int8" `611 
v L "edge" 1 633 "int8" `612 
f B "ext_int_edge" 1 633 "void(int8 source,int8 edge)" `610 
v L "address" 1 634 "int16" `614 
f B "jump_to_irs" 1 634 "void(int16 address)" `613  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 636 "0x40"
d G "H_TO_L" 1 637 "0"
d G "GLOBAL" 1 639 "0x0BC0"
d G "PERIPH" 1 640 "0x0B40"
d G "INT_RTCC" 1 641 "0x000B20"
d G "INT_RB" 1 642 "0x00FF0B08"
d G "INT_EXT_L2H" 1 643 "0x50000B10"
d G "INT_EXT_H2L" 1 644 "0x60000B10"
d G "INT_EXT" 1 645 "0x000B10"
d G "INT_AD" 1 646 "0x008C40"
d G "INT_TBE" 1 647 "0x008C10"
d G "INT_RDA" 1 648 "0x008C20"
d G "INT_TIMER1" 1 649 "0x008C01"
d G "INT_TIMER2" 1 650 "0x008C02"
d G "INT_CCP1" 1 651 "0x008C04"
d G "INT_CCP2" 1 652 "0x008D01"
d G "INT_SSP" 1 653 "0x008C08"
d G "INT_PSP" 1 654 "0x008C80"
d G "INT_BUSCOL" 1 655 "0x008D08"
d G "INT_EEPROM" 1 656 "0x008D10"
d G "INT_TIMER0" 1 657 "0x000B20"
d G "INT_COMP" 1 658 "0x008D40"
D G "ADC" 0 2 "= 10"
D G "use_portb_lcd" 0 8 "TRUE" "LCD B portuna baðlý"
D G "RTC_SCLK" 0 10 "PIN_C3"
D G "RTC_IO" 0 11 "PIN_D6"
D G "RTC_RST" 0 12 "PIN_D4"
C L "jump_to_irs" 2 2 31 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
V G "lcd" 2 44 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `625 
D G "lcd_type" 2 49 "2" "0=5x7, 1=5x10, 2=2 lines"
V G "LCD_INIT_STRING" 2 52 "[4]" `626 
C L "jump_to_irs" 2 2 4 "FUNCTION"
V G "LCD_WRITE" 2 60 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `629 
C L "jump_to_irs" 2 2 1 "FUNCTION"
V G "LCD_READ" 2 61 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `631 
C L "jump_to_irs" 2 2 1 "FUNCTION"
V G "lcdline" 2 64 "int8" `633 
F G "lcd_read_byte" 2 66 "int8()" `634 
V L "low" 2 67 "int8" `635 
V L "high" 2 67 "int8" `636 
V L "n" 2 86 "int8" `638 
F G "lcd_send_nibble" 2 86 "void(int8 n)" `637 
V L "address" 2 95 "int8" `640 
V L "n" 2 95 "int8" `641 
F G "lcd_send_byte" 2 95 "void(int8 address,int8 n)" `639 
F G "lcd_init" 2 109 "void()" `642 
V L "i" 2 110 "int8" `643 
V L "x" 2 127 "int8" `645 
V L "y" 2 127 "int8" `646 
F G "lcd_gotoxy" 2 127 "void(int8 x,int8 y)" `644 
V L "address" 2 128 "int8" `647 
V L "c" 2 140 "int8" `650 
F G "lcd_putc" 2 140 "void(int8 c)" `649 
V L "x" 2 152 "int8" `652 
V L "y" 2 152 "int8" `653 
F G "lcd_getc" 2 152 "int8(int8 x,int8 y)" `651 
V L "value" 2 153 "int8" `654 
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}" `658 
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" `662  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
V L "s" 3 50 "*int8" `664 
F G "atoi" 3 50 "sint8(*int8 s)" `663  "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 58 "*int8" `666 
F G "atoi32" 3 58 "sint32(*int8 s)" `665  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 46 2 "FUNCTION"
V L "num" 3 79 "sint32" `668 
V L "base" 3 79 "int8" `669 
V L "s" 3 79 "*int8" `670 
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)" `667  "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
V L "s" 3 85 "*int8" `672 
F G "atol" 3 85 "sint16(*int8 s)" `671  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
V L "s" 3 93 "*int8" `674 
V L "endptr" 3 93 "*int8" `675 
V L "base" 3 93 "sint8" `676 
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `673  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
V L "s" 3 101 "*int8" `678 
V L "endptr" 3 101 "*int8" `679 
V L "base" 3 101 "sint8" `680 
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)" `677  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
V L "s" 3 110 "*int8" `682 
V L "endptr" 3 110 "*int8" `683 
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)" `681  "provided for compatibility"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
V L "s" 3 149 "*int8" `685 
F G "atoe" 3 149 "float(*int8 s)" `684  "Pseudo-random sequence generation functions"
C L "atoe" 3 143 1 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()" `686  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
V L "seed" 3 191 "int32" `688 
F G "srand" 3 191 "void(int32 seed)" `687  "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
V L "string" 3 205 "*int8" `690 
F G "system" 3 205 "sint8(*int8 string)" `689  "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
V L "numer" 3 251 "sint8" `692 
V L "denom" 3 251 "sint8" `693 
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)" `691 
V L "numer" 3 252 "sint16" `695 
V L "denom" 3 252 "sint16" `696 
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)" `694  "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8" `698 
V L "s2" 5 34 "*int8" `699 
V L "n" 5 34 "int16" `700 
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int16 n)" `697 
V L "sc1" 5 36 "*int8" `701 
V L "sc2" 5 37 "*int8" `702 
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8" `704 
V L "s2" 5 61 "*int8" `705 
V L "n" 5 61 "int16" `706 
F G "strncpy" 5 62 "*int8(*int8 s1,*int8 s2,int16 n)" `703 
V L "s" 5 63 "*int8" `707 
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8" `709 
V L "s2" 5 78 "*int8" `710 
F G "strcat" 5 79 "*int8(*int8 s1,*int8 s2)" `708 
V L "s" 5 80 "*int8" `711 
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8" `713 
V L "s2" 5 96 "*int8" `714 
V L "n" 5 96 "int16" `715 
F G "strncat" 5 97 "*int8(*int8 s1,*int8 s2,int16 n)" `712 
V L "s" 5 98 "*int8" `716 
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8" `718 
V L "s2" 5 120 "*int8" `719 
V L "n" 5 120 "int16" `720 
F G "memcmp" 5 121 "sint8(*int8 s1,*int8 s2,int16 n)" `717 
V L "su1" 5 122 "*int8" `721 
V L "su2" 5 122 "*int8" `722 
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8" `724 
V L "s2" 5 134 "*int8" `725 
F G "strcmp" 5 135 "sint8(*int8 s1,*int8 s2)" `723 
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8" `727 
V L "s2" 5 144 "*int8" `728 
F G "strcoll" 5 145 "sint8(*int8 s1,*int8 s2)" `726 
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8" `730 
V L "s2" 5 157 "*int8" `731 
V L "n" 5 157 "int16" `732 
F G "strncmp" 5 158 "sint8(*int8 s1,*int8 s2,int16 n)" `729 
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8" `734 
V L "s2" 5 169 "*int8" `735 
V L "n" 5 169 "int16" `736 
F G "strxfrm" 5 170 "int16(*int8 s1,*int8 s2,int16 n)" `733 
V L "s" 5 171 "*int8" `737 
V L "n1" 5 172 "int8" `738 
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8" `740 
V L "c" 5 191 "int8" `741 
V L "n" 5 191 "int16" `742 
F G "memchr" 5 192 "*int8(*int8 s,int8 c,int16 n)" `739 
V L "uc" 5 193 "int8" `743 
V L "su" 5 194 "*int8" `744 
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8" `746 
V L "c" 5 205 "int8" `747 
F G "strchr" 5 206 "*int8(*int8 s,int8 c)" `745 
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8" `749 
V L "s2" 5 217 "*int8" `750 
F G "strcspn" 5 218 "int8(*int8 s1,*int8 s2)" `748 
V L "sc1" 5 219 "*int8" `751 
V L "sc2" 5 219 "*int8" `752 
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8" `754 
V L "s2" 5 232 "*int8" `755 
F G "strpbrk" 5 233 "*int8(*int8 s1,*int8 s2)" `753 
V L "sc1" 5 234 "*int8" `756 
V L "sc2" 5 234 "*int8" `757 
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8" `759 
V L "c" 5 247 "int8" `760 
F G "strrchr" 5 248 "*int8(*int8 s,int8 c)" `758 
V L "p" 5 249 "*int8" `761 
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8" `763 
V L "s2" 5 262 "*int8" `764 
F G "strspn" 5 263 "int8(*int8 s1,*int8 s2)" `762 
V L "sc1" 5 264 "*int8" `765 
V L "sc2" 5 264 "*int8" `766 
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8" `768 
V L "s2" 5 281 "*int8" `769 
F G "strstr" 5 282 "*int8(*int8 s1,*int8 s2)" `767 
V L "s" 5 283 "*int8" `770 
V L "t" 5 283 "*int8" `771 
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8" `773 
V L "s2" 5 320 "*int8" `774 
F G "strtok" 5 321 "*int8(*int8 s1,*int8 s2)" `772 
V L "beg" 5 322 "*int8" `775 
V L "end" 5 322 "*int8" `776 
V L "save" 5 323 "*int8" `777 
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8" `779 
F G "strlen" 5 370 "int8(*int8 s)" `778 
V L "sc" 5 371 "*int8" `780 
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8" `782 
V L "s2" 5 380 "*int8" `783 
F G "stricmp" 5 381 "sint8(*int8 s1,*int8 s2)" `781 
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8" `787 
F G "strlwr" 5 395 "*int8(*int8 s)" `786 
V L "p" 5 396 "*int8" `788 
C L "strupr" 5 19 3 "FUNCTION"
V L "s" 5 408 "*int8" `790 
F G "strupr" 5 409 "*int8(*int8 s)" `789 
V L "p" 5 410 "*int8" `791 
V L "numer" 3 274 "sint8" `692 
V L "denom" 3 274 "sint8" `794 
F G "div" 3 275 "div_t(sint8 numer,sint8 denom)" `691 
V L "val" 3 276 "div_t" `792 
V L "numer" 3 282 "sint16" `695 
V L "denom" 3 282 "sint16" `801 
F G "ldiv" 3 283 "ldiv_t(sint16 numer,sint16 denom)" `694 
V L "val" 3 284 "ldiv_t" `799 
V L "s" 3 361 "*int8" `807 
F G "atoe" 3 362 "float(*int8 s)" `684 
V L "pow10" 3 363 "float" `806 
V L "result" 3 364 "float" `807 
V L "sign" 3 365 "int8" `808 
V L "expsign" 3 366 "int8" `809 
V L "c" 3 367 "int8" `810 
V L "ptr" 3 368 "int8" `811 
V L "i" 3 369 "int8" `812 
V L "exp" 3 370 "float" `813 
V L "expcnt" 3 371 "int8" `814 
C L "atoe" 3 397 1 "FUNCTION"
V L "s" 3 429 "*int8" `827 
F G "atoi" 3 430 "sint8(*int8 s)" `663 
V L "result" 3 431 "sint8" `826 
V L "sign" 3 432 "int8" `827 
V L "base" 3 432 "int8" `828 
V L "index" 3 432 "int8" `829 
V L "c" 3 433 "int8" `830 
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
V L "s" 3 498 "*int8" `832 
F G "atol" 3 499 "sint16(*int8 s)" `671 
V L "result" 3 500 "sint16" `831 
V L "sign" 3 501 "int8" `832 
V L "base" 3 501 "int8" `833 
V L "index" 3 501 "int8" `834 
V L "c" 3 502 "int8" `835 
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
V L "num" 3 565 "int32" `837 
F G "mult_with10" 3 566 "sint32(int32 num)" `836 
V L "s" 3 571 "*int8" `839 
F G "atoi32" 3 572 "sint32(*int8 s)" `665 
V L "result" 3 573 "sint32" `838 
V L "sign" 3 574 "int8" `839 
V L "base" 3 574 "int8" `840 
V L "index" 3 574 "int8" `841 
V L "c" 3 575 "int8" `842 
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
V L "num" 3 770 "sint32" `668 
V L "base" 3 770 "int8" `669 
V L "s" 3 770 "*int8" `846 
F G "itoa" 3 771 "*int8(sint32 num,int8 base,*int8 s)" `667 
V L "temp" 3 772 "int32" `843 
V L "i" 3 773 "int8" `844 
V L "sign" 3 773 "int8" `845 
V L "cnt" 3 773 "int8" `846 
V L "c" 3 774 "int8" `847 
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
V L "s" 3 885 "*int8" `682 
V L "endptr" 3 885 "*int8" `856 
F G "strtof" 3 886 "float(*int8 s,*int8 endptr)" `681 
V L "pow10" 3 887 "float" `854 
V L "result" 3 888 "float" `855 
V L "skip" 3 889 "int1" `856 
V L "sign" 3 889 "int1" `857 
V L "point" 3 889 "int1" `858 
V L "c" 3 890 "int8" `859 
V L "ptr" 3 891 "int8" `860 
V L "s" 3 1103 "*int8" `678 
V L "endptr" 3 1103 "*int8" `679 
V L "base" 3 1103 "sint8" `865 
F G "strtoul" 3 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `677 
V L "sc" 3 1105 "*int8" `862 
V L "s1" 3 1105 "*int8" `863 
V L "sd" 3 1105 "*int8" `864 
V L "x" 3 1106 "int16" `865 
V L "sign" 3 1107 "int8" `866 
V L "digits" 3 1108 "int8[1]" `867 
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
V L "s" 3 1165 "*int8" `674 
V L "endptr" 3 1165 "*int8" `675 
V L "base" 3 1165 "sint8" `872 
F G "strtol" 3 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `673 
V L "sc" 3 1167 "*int8" `869 
V L "s1" 3 1167 "*int8" `870 
V L "sd" 3 1167 "*int8" `871 
V L "x" 3 1168 "sint16" `872 
V L "sign" 3 1169 "int8" `873 
V L "digits" 3 1170 "int8[1]" `874 
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
V L "string" 3 1228 "*int8" `877 
F G "system" 3 1229 "sint8(*int8 string)" `689 
V L "s" 3 1233 "*int8" `877 
V L "n" 3 1233 "int16" `878 
F G "mblen" 3 1234 "int8(*int8 s,int16 n)" `876 
V L "pwc" 3 1238 "*int8" `880 
V L "s" 3 1238 "*int8" `881 
V L "n" 3 1238 "int16" `882 
F G "mbtowc" 3 1239 "int8(*int8 pwc,*int8 s,int16 n)" `879 
V L "s" 3 1244 "*int8" `884 
V L "wchar" 3 1244 "int8" `885 
F G "wctomb" 3 1245 "int8(*int8 s,int8 wchar)" `883 
V L "pwcs" 3 1250 "*int8" `887 
V L "s" 3 1250 "*int8" `888 
V L "n" 3 1250 "int16" `889 
F G "mbstowcs" 3 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `886 
V L "s" 3 1256 "*int8" `891 
V L "pwcs" 3 1256 "*int8" `892 
V L "n" 3 1256 "int16" `893 
F G "wcstombs" 3 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `890 
V G "_Randseed" 3 1266 "int32" `894 
F G "rand" 3 1269 "int16()" `686 
V L "seed" 3 1274 "int32" `899 
F G "srand" 3 1275 "void(int32 seed)" `687 
V L "p1" 3 1284 "*int8" `899 
V L "p2" 3 1284 "*int8" `900 
T G "*_Cmpfun" 3 1284 "sint8(*int8 p1,*int8 p2)" `898 
V L "qdata" 3 1291 "*int8" `903 
V L "qitems" 3 1291 "int8" `904 
V L "qsize" 3 1291 "int8" `905 
V L "cmp" 3 1291 "_Cmpfun" `906 
F G "qsort" 3 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `902 
V L "m" 3 1292 "int8" `907 
V L "j" 3 1292 "int8" `908 
V L "i" 3 1292 "int8" `909 
V L "l" 3 1292 "int8" `910 
V L "done" 3 1293 "int1" `911 
V L "t" 3 1294 "int8[16]" `912 
V L "key" 3 1319 "*int8" `915 
V L "base" 3 1319 "*int8" `916 
V L "num" 3 1319 "int16" `917 
V L "width" 3 1319 "int16" `918 
V L "cmp" 3 1319 "_Cmpfun" `919 
F G "bsearch" 3 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `914 
V L "p" 3 1321 "*int8" `920 
V L "q" 3 1321 "*int8" `921 
V L "n" 3 1322 "int16" `922 
V L "pivot" 3 1323 "int16" `923 
V L "val" 3 1324 "sint8" `924 
C L "bsearch" 3 397 1 "FUNCTION"
D G "dht11" 7 3 "PIN_A1"
V G "dht_dat" 7 9 "int8[10]" `928  "Output data will be here"
F G "dht_init" 7 17 "void()" `929 
F G "leer_dht_dat" 7 29 "int8()" `930 
V L "i" 7 31 "int8" `931 
V L "result" 7 33 "int8" `932 
F G "read_dht" 7 79 "void()" `933 
V L "GlobalErr" 7 81 "int8" `934 
V L "dht_in" 7 83 "int8" `935 
V L "i" 7 85 "int8" `936 
V L "dht_check_sum" 7 87 "int8" `937 
C L "write_ds1302_byte" 8 2 26 "FUNCTION"
V L "cmd" 8 39 "int8" `939 
F G "write_ds1302_byte" 8 39 "void(int8 cmd)" `938 
V L "i" 8 40 "int8" `940 
V L "cmd" 8 49 "int8" `943 
V L "data" 8 49 "int8" `944 
F G "write_ds1302" 8 49 "void(int8 cmd,int8 data)" `942 
V L "cmd" 8 57 "int8" `946 
F G "read_ds1302" 8 57 "int8(int8 cmd)" `945 
V L "i" 8 58 "int8" `947 
V L "data" 8 58 "int8" `948 
F G "rtc_init" 8 78 "void()" `949 
V L "x" 8 79 "int8" `950 
V L "data" 8 90 "int8" `952 
F G "get_bcd" 8 91 "int8(int8 data)" `951 
V L "nibh" 8 92 "int8" `953 
V L "nibl" 8 93 "int8" `954 
V L "data" 8 101 "int8" `959 
F G "rm_bcd" 8 102 "int8(int8 data)" `958 
V L "i" 8 103 "int8" `960 
V L "day" 8 112 "int8" `962 
V L "mth" 8 112 "int8" `963 
V L "year" 8 112 "int8" `964 
V L "dow" 8 112 "int8" `965 
V L "hr" 8 112 "int8" `966 
V L "min" 8 112 "int8" `967 
F G "rtc_set_datetime" 8 112 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min)" `961 
V L "day" 8 123 "int8" `969 
V L "mth" 8 123 "int8" `970 
V L "year" 8 123 "int8" `971 
V L "dow" 8 123 "int8" `972 
F G "rtc_get_date" 8 123 "void(int8 day,int8 mth,int8 year,int8 dow)" `968 
V L "hr" 8 130 "int8" `974 
V L "min" 8 130 "int8" `975 
V L "sec" 8 130 "int8" `976 
F G "rtc_get_time" 8 130 "void(int8 hr,int8 min,int8 sec)" `973 
V L "address" 8 136 "int8" `978 
V L "data" 8 136 "int8" `979 
F G "rtc_write_nvr" 8 136 "void(int8 address,int8 data)" `977 
V L "address" 8 140 "int8" `981 
F G "rtc_read_nvr" 8 140 "int8(int8 address)" `980 
D G "input1" 0 24 "PIN_C0"
D G "input2" 0 25 "PIN_C1"
D G "input3" 0 26 "PIN_C4"
D G "input4" 0 27 "PIN_C5"
D G "enable_a" 0 28 "PIN_C6"
D G "enable_b" 0 29 "PIN_C7"
D G "normal" 0 31 "PIN_D0"
D G "tehlike" 0 32 "PIN_D1"
D G "uyari" 0 33 "PIN_D2"
D G "buzzer" 0 34 "PIN_D3"
D G "gaz_seviyesi" 0 35 "PIN_E2"
V G "temperature" 0 38 "int8" `982 
V G "humidity" 0 39 "int8" `983 
V G "saniye" 0 40 "int8" `984 
V G "dakika" 0 40 "int8" `985 
V G "saat" 0 40 "int8" `986 
V G "gun" 0 40 "int8" `987 
V G "ay" 0 40 "int8" `988 
V G "yil" 0 40 "int8" `989 
V G "haftanin_gunu" 0 40 "int8" `990  "DS1302 DEÐÝÞKENLERÝ"
V G "sayici" 0 41 "int8" `991 
V G "zamanlayici" 0 41 "int8" `992 
C L "timer0_kesme" 0 42 1 "FUNCTION"
C L "timer0_kesme" 0 42 1 "FUNCTION"
F G "timer0_kesme" 0 47 "void()" `993 
C L "timer1_kesme" 0 42 1 "FUNCTION"
F G "timer1_kesme" 0 54 "void()" `994 
C L "MAIN" 0 42 8 "FUNCTION"
F G "MAIN" 0 93 "void()" `995 
C L "MAIN" 0 42 2 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
